{
	"nodes":[
		{"id":"f89215a59fda77d3","type":"group","x":-540,"y":-420,"width":1780,"height":1000,"color":"1","label":"Regions"},
		{"id":"9fb998246b306495","type":"group","x":-330,"y":-260,"width":1360,"height":680,"color":"5","label":"Availiability Domains (AD)"},
		{"id":"b0437a6117fdc5f0","type":"group","x":-540,"y":760,"width":1780,"height":400,"color":"4","label":"Choosing a Region"},
		{"id":"261950ebd42c0893","type":"group","x":-240,"y":-40,"width":1200,"height":400,"color":"4","label":"Fault Domains"},
		{"id":"7617795a8b2fe9d9","type":"text","text":"# Localized Geographic Area","x":140,"y":-380,"width":420,"height":80},
		{"id":"33232a222ee97db3","type":"text","text":"# Hardware + Infrastructure","x":-109,"y":100,"width":460,"height":100},
		{"id":"1f4f1c397de8690e","type":"text","text":"# Fault tolerant ","x":-174,"y":-220,"width":295,"height":100},
		{"id":"ac68c03cec324702","type":"text","text":"# Location\n\n## Choose a region closest to your users for lower latency and highest performance!","x":-520,"y":840,"width":545,"height":240},
		{"id":"e20343d7a488c911","type":"text","text":"# Service Availability\n## New cloud services are made available based on regional demand , regulatory compliance, resource availability, and other factors","x":680,"y":840,"width":545,"height":240},
		{"id":"090a182f2c1c1462","type":"text","text":"# Data Residency & Compliance\n## Many Countries have residency requirements.","x":87,"y":840,"width":526,"height":240},
		{"id":"7e3ca752d857e778","type":"text","text":"# Logical datacenters","x":454,"y":100,"width":355,"height":100},
		{"id":"8ec0b1df049a132d","type":"text","text":"# High bandwidth ","x":560,"y":-220,"width":340,"height":100},
		{"id":"89483286170419fa","type":"text","text":"# Low Latency","x":204,"y":-220,"width":295,"height":100},
		{"id":"cac49e27887bbe52","type":"file","file":"Img/Pasted image 20240601211610.png","x":-2500,"y":-440,"width":1898,"height":1020}
	],
	"edges":[
		{"id":"07060b026f3ec586","fromNode":"f89215a59fda77d3","fromSide":"bottom","toNode":"b0437a6117fdc5f0","toSide":"top"},
		{"id":"210b813dd87e8ab9","fromNode":"f89215a59fda77d3","fromSide":"left","toNode":"cac49e27887bbe52","toSide":"right"}
	]
}